NEXTAUTH_URL="http://localhost:3000"
NEXT_AUTH_SECRET="secret"
NEXT_PUBLIC_URL_BACKEND="http://localhost:8080"

//http://localhost:3000/i/flow/password_reset


// "username": "otlcrwjdtzwiiv",
//     "password": "03c949b6dacad8950158ca3e6684ed093f1ec6ec42db2be017832be3929734fc",
//     "database": "d1645tdmocr56b",
//     "host": "ec2-54-227-248-71.compute-1.amazonaws.com",
//     "dialect": "postgres",

// psql -h ec2-54-227-248-71.compute-1.amazonaws.com -p 5432 -d d1645tdmocr56b -U otlcrwjdtzwiiv -W
// select phone from Users where schemaname='public';
// c985dfac-bde0-42b3-8040-91dc98d7a897

// DELETE FROM some_child_table sct 
//  WHERE exists (SELECT FROM some_Table st 
//                 WHERE sct.some_fk_fiel=st.some_id);

// DELETE FROM some_table;