NEXTAUTH_URL="http://localhost:3000"
NEXT_AUTH_SECRET="secret"
NEXT_PUBLIC_URL_BACKEND="http://localhost:8080"

//http://localhost:3000/i/flow/password_reset


# Host: ec2-50-19-255-190.compute-1.amazonaws.com
# Database: decci13mqp3jgm
# User: ecrtpksmcbsfgs
# Port: 5432
# Password: 46d7c25381e2dc0e20fba261982fac7ff6333d28a9b9d1312fba503c41e86951

// psql -h ec2-54-227-248-71.compute-1.amazonaws.com -p 5432 -d d1645tdmocr56b -U otlcrwjdtzwiiv -W
// select phone from Users where schemaname='public';
// c985dfac-bde0-42b3-8040-91dc98d7a897

// DELETE FROM some_child_table sct 
//  WHERE exists (SELECT FROM some_Table st 
//                 WHERE sct.some_fk_fiel=st.some_id);

// DELETE FROM some_table;